info face="KaiTi" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=62 scaleW=369 scaleH=369 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=217 y=0 width=11 height=55 xoffset=12.04375 yoffset=8.025 xadvance=36 page=0 chnl=15
char id=34 x=323 y=282 width=20 height=17 xoffset=8 yoffset=10.01875 xadvance=36 page=0 chnl=15
char id=35 x=265 y=231 width=35 height=50 xoffset=0.08125000000000004 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=36 x=127 y=0 width=29 height=63 xoffset=2.93125 yoffset=5.91875 xadvance=36 page=0 chnl=15
char id=37 x=237 y=127 width=34 height=51 xoffset=0.9375 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=38 x=0 y=179 width=34 height=51 xoffset=0.9375 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=39 x=344 y=282 width=9 height=17 xoffset=11.075000000000001 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=40 x=87 y=0 width=19 height=63 xoffset=15.0625 yoffset=4.95 xadvance=36 page=0 chnl=15
char id=41 x=107 y=0 width=19 height=63 xoffset=0.9375 yoffset=4.95 xadvance=36 page=0 chnl=15
char id=42 x=14 y=328 width=36 height=38 xoffset=0.08125000000000004 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=43 x=226 y=282 width=35 height=34 xoffset=0.08125000000000004 yoffset=18.9625 xadvance=36 page=0 chnl=15
char id=44 x=309 y=282 width=13 height=22 xoffset=2.9875 yoffset=51.08600482940674 xadvance=36 page=0 chnl=15
char id=45 x=9 y=66 width=35 height=7 xoffset=0.08125000000000004 yoffset=32.91875 xadvance=36 page=0 chnl=15
char id=46 x=354 y=282 width=10 height=10 xoffset=4.012499999999999 yoffset=52.056250000000006 xadvance=36 page=0 chnl=15
char id=47 x=181 y=0 width=35 height=57 xoffset=0.02499999999999991 yoffset=8.025 xadvance=36 page=0 chnl=15
char id=48 x=0 y=75 width=32 height=51 xoffset=1.50625 yoffset=10.93125 xadvance=36 page=0 chnl=15
char id=49 x=352 y=75 width=17 height=50 xoffset=5.09375 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=50 x=33 y=75 width=32 height=51 xoffset=1.0499999999999998 yoffset=10.510156249999998 xadvance=36 page=0 chnl=15
char id=51 x=323 y=0 width=31 height=52 xoffset=1.9625000000000004 yoffset=10.69825439453125 xadvance=36 page=0 chnl=15
char id=52 x=35 y=179 width=36 height=50 xoffset=-0.03125 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=53 x=72 y=179 width=33 height=50 xoffset=0.02499999999999991 yoffset=11.95625 xadvance=36 page=0 chnl=15
char id=54 x=66 y=75 width=33 height=51 xoffset=1.9625000000000004 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=55 x=301 y=231 width=32 height=49 xoffset=2.0187500000000003 yoffset=11.95625 xadvance=36 page=0 chnl=15
char id=56 x=100 y=75 width=32 height=51 xoffset=0.9937499999999999 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=57 x=133 y=75 width=33 height=51 xoffset=0.4741209428129831 yoffset=10.93125 xadvance=36 page=0 chnl=15
char id=58 x=262 y=282 width=11 height=32 xoffset=11.075000000000001 yoffset=30.925 xadvance=36 page=0 chnl=15
char id=59 x=0 y=328 width=13 height=41 xoffset=10.05 yoffset=30.925 xadvance=36 page=0 chnl=15
char id=61 x=274 y=282 width=34 height=24 xoffset=0.08125000000000004 yoffset=23.974999999999998 xadvance=36 page=0 chnl=15
char id=63 x=272 y=127 width=29 height=51 xoffset=2.93125 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=64 x=302 y=127 width=35 height=51 xoffset=0.08125000000000004 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=65 x=271 y=75 width=36 height=51 xoffset=-0.03125 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=66 x=137 y=179 width=32 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=67 x=308 y=75 width=33 height=51 xoffset=1.90625 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=68 x=170 y=179 width=32 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=69 x=203 y=179 width=31 height=50 xoffset=2.9875 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=70 x=235 y=179 width=32 height=50 xoffset=2.075 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=71 x=0 y=127 width=31 height=51 xoffset=1.90625 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=72 x=268 y=179 width=31 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=73 x=342 y=75 width=9 height=51 xoffset=13.068750000000001 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=74 x=32 y=127 width=30 height=51 xoffset=2.93125 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=75 x=300 y=179 width=33 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=76 x=0 y=231 width=32 height=50 xoffset=2.075 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=77 x=33 y=231 width=32 height=50 xoffset=1.90625 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=78 x=66 y=231 width=31 height=50 xoffset=1.9625000000000004 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=79 x=63 y=127 width=33 height=51 xoffset=0.9937499999999999 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=80 x=98 y=231 width=31 height=50 xoffset=2.93125 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=81 x=229 y=0 width=33 height=54 xoffset=0.9937499999999999 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=82 x=130 y=231 width=33 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=83 x=97 y=127 width=32 height=51 xoffset=1.90625 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=84 x=164 y=231 width=31 height=50 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=85 x=130 y=127 width=31 height=51 xoffset=2.0187500000000003 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=86 x=162 y=127 width=36 height=51 xoffset=-0.08750000000000002 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=87 x=199 y=127 width=37 height=51 xoffset=-0.94375 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=88 x=334 y=179 width=35 height=50 xoffset=0.02499999999999991 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=89 x=196 y=231 width=35 height=50 xoffset=0.02499999999999991 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=90 x=232 y=231 width=32 height=50 xoffset=1.90625 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=91 x=45 y=0 width=20 height=65 xoffset=13.012500000000001 yoffset=4.0375 xadvance=36 page=0 chnl=15
char id=93 x=66 y=0 width=20 height=65 xoffset=2.075 yoffset=4.0375 xadvance=36 page=0 chnl=15
char id=94 x=334 y=266 width=29 height=14 xoffset=2.9875 yoffset=3.0125 xadvance=36 page=0 chnl=15
char id=95 x=45 y=66 width=38 height=6 xoffset=-1 yoffset=67.03750000000001 xadvance=36 page=0 chnl=15
char id=97 x=51 y=328 width=31 height=35 xoffset=2.0187500000000003 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=98 x=167 y=75 width=31 height=51 xoffset=2.075 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=99 x=83 y=328 width=31 height=35 xoffset=1.90625 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=100 x=199 y=75 width=30 height=51 xoffset=1.90625 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=101 x=115 y=328 width=31 height=35 xoffset=1.9625000000000004 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=102 x=230 y=75 width=31 height=51 xoffset=2.0187500000000003 yoffset=10.9875 xadvance=36 page=0 chnl=15
char id=103 x=0 y=282 width=33 height=45 xoffset=1.9625000000000004 yoffset=27.498228263854983 xadvance=36 page=0 chnl=15
char id=104 x=106 y=179 width=30 height=50 xoffset=2.9875 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=105 x=355 y=0 width=10 height=51 xoffset=12.927477621483376 yoffset=11.492870942812983 xadvance=36 page=0 chnl=15
char id=106 x=157 y=0 width=23 height=61 xoffset=5.09375 yoffset=11.492870942812983 xadvance=36 page=0 chnl=15
char id=107 x=338 y=127 width=31 height=50 xoffset=3.04375 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=108 x=262 y=75 width=8 height=51 xoffset=13.98125 yoffset=11.9 xadvance=36 page=0 chnl=15
char id=109 x=334 y=231 width=35 height=34 xoffset=0.02499999999999991 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=110 x=209 y=328 width=30 height=34 xoffset=2.9875 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=111 x=147 y=328 width=32 height=35 xoffset=1.90625 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=112 x=66 y=282 width=31 height=44 xoffset=2.075 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=113 x=98 y=282 width=30 height=44 xoffset=1.90625 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=114 x=240 y=328 width=23 height=34 xoffset=6.0625 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=115 x=180 y=328 width=28 height=35 xoffset=3.8999999999999995 yoffset=27.90625 xadvance=36 page=0 chnl=15
char id=116 x=34 y=282 width=31 height=45 xoffset=0.9937499999999999 yoffset=17.025 xadvance=36 page=0 chnl=15
char id=117 x=264 y=328 width=30 height=34 xoffset=2.9875 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=118 x=295 y=328 width=32 height=34 xoffset=1.90625 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=119 x=328 y=328 width=37 height=34 xoffset=-0.94375 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=120 x=163 y=282 width=32 height=34 xoffset=1.90625 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=121 x=129 y=282 width=33 height=44 xoffset=1.0499999999999998 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=122 x=196 y=282 width=29 height=34 xoffset=2.9875 yoffset=28.01875 xadvance=36 page=0 chnl=15
char id=123 x=9 y=0 width=17 height=65 xoffset=15.006250000000001 yoffset=4.0375 xadvance=36 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=74 xoffset=13.98125 yoffset=-0.975 xadvance=36 page=0 chnl=15
char id=125 x=27 y=0 width=17 height=65 xoffset=3.04375 yoffset=4.0375 xadvance=36 page=0 chnl=15
char id=8470 x=263 y=0 width=59 height=53 xoffset=6.0625 yoffset=7.9125 xadvance=72 page=0 chnl=15
